apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: b06narfo9-python-gitops
  description: This is GitOps manifest for b06narfo9-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=b06narfo9-python
    backstage.io/kubernetes-id: b06narfo9-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: b06narfo9-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:b06narfo9-python
