apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: b06narfo9-python
  janus-idp.io/tekton: b06narfo9-python
  backstage.io/kubernetes-id: b06narfo9-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: b06narfo9-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
