apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b06narfo9-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b06narfo9-python 
  name: b06narfo9-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b06narfo9-python 
